<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ยุทธจักรความอร่อย</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css"></style></head>

<body background="../images/17.jpg" onload="MM_preloadImages('../images/botton/BOT1_01.gif','../images/botton/BOT1_02.gif','../images/botton/BOT1_03.gif','../images/botton/BOT1_05.gif','../images/botton/BOT1_06.gif','../images/botton/BOT1_07.png','../images/to2.jpg','../images/f2.jpg','../images/f4.jpg','../images/f8.jpg')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="250">
      <param name="movie" value="../images/head.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../images/head.swf" width="1024" height="250">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
        <!--[if !IE]>-->
        </object>
      <!--<![endif]-->
    </object></td>
</tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/botton/BOT1_01.gif',1)"><img src="../images/botton/BOT2_01.gif" width="134" height="80" id="Image2" /></a></td>
    <td><a href="history.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/botton/BOT1_02.gif',1)"><img src="../images/botton/BOT2_02.gif" width="167" height="80" id="Image3" /></a></td>
    <td><a href="tour.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/botton/BOT1_03.gif',1)"><img src="../images/botton/BOT2_03.gif" width="148" height="80" id="Image4" /></a></td>
    <td><a href="../index.html"><img src="../images/botton/BOT2_04.gif" width="139" height="80" /></a></td>
    <td><a href="food.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../images/botton/BOT1_05.gif',1)"><img src="../images/botton/BOT2_05.gif" width="122" height="80" id="Image6" /></a></td>
    <td><a href="images.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/botton/BOT1_06.gif',1)"><img src="../images/botton/BOT2_06.gif" width="125" height="80" id="Image7" /></a></td>
    <td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../images/botton/BOT1_07.png',1)"><img src="../images/botton/BOT2_07.png" width="189" height="80" id="Image8" /></a></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="399" height="500" rowspan="3"><img src="../images/side1.png" width="300" height="500" usemap="#Map" align="top" border="0" /></td>
    <td width="312"><p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/to2.jpg',1)"> </a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/f2.jpg',1)"><img src="../images/f1.jpg" width="300" height="150" id="Image11" /></a><br />
</p></td>
    <td colspan="2" style="font-family: supermarket"><strong>      <span style="text-align: center">#หมูย่างเมืองตรัง</span></strong> <span style="text-align: center"><br />
คือเมนูเด็ดที่โด่งดังเป็นเอกลักษณ์ของเมืองตรัง เป็นหมูย่างหนังกรอบเนื้อนุ่ม&nbsp;รสหวานเป็นจุดเด่น  ด้วนส่วนผสมหมูย่างหมัก โดยจะใช้หมูทั้งตัว หมักด้วยยาจีน เครื่องพะโล้ และน้ำผึ้ง&nbsp;น้ำตาลทราย กระเทียมสับละเอียด เติมเกลือและซีอิ้ว ทาทั่วตัวหมู และด้านใน  หมักทิ้งไว้ครึ่งวัน<br />
ก่อนจะนำมาย่าง ในช่วงเช้ามืด เพื่อนำออกขายในแต่ละวัน</span></td>
  </tr>
  <tr>
    <td><p style="font-family: supermarket"><strong>#ติ่มซำ<br />
    </strong>   <span style="text-align: left; font-family: supermarket;">วิถีชีวิตของชาวตรังวันนี้ ก็ยังเหมือนในสมัยก่อน&nbsp;<br />
        ที่ชาวสวนยาง  ต้องเริ่มกิจการธุรกิจสวนยางกันตั้งแต่หลังเที่ยงคืน
        เพื่อกรีดยาง จวบจนเช้ามืด  รวมทั้ง พ่อค้าแม่ค้าชาวไทยเชื้อสายจีน        หลังจากเสร็จภารกิจค้าขายกันที่ตลาดสดยามเช้าแล้วก็เป็นเวลาที่ทุกคนต่างมีความสุขในการกินอาหารมื้อเช้าที่<br />
        มากมาย    &nbsp;ทั้งมานั่งคุยกันเรื่องราคายาง สาระทุกข์สุขดิบ&nbsp;&nbsp;คล้ายๆเป็นสภากาแฟเลยค่ะ</span></p></td>
    <td colspan="2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../images/f4.jpg',1)"><img src="../images/f3.jpg" width="300" height="150" id="Image12" /></a></td>
  </tr>
  <tr>
    <td colspan="2"><p><span style="font-family: supermarket"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../images/f8.jpg',1)"><img src="../images/f7.jpg" name="Image13" width="195" height="180" id="Image13" /></a></span><br />
    </p></td>
    <td><span style="font-family: supermarket"><strong>ขนมเค้กเมืองตรัง</strong> โดยกรรมวิธีในการทำจะค่อยๆนำส่วนผสมแต่ละอย่างมาตีให้เข้ากันแล้วนำไปเทลงแบบพิมพ์เค้กที่มีรูตรงกลาง&nbsp;      ขุกมิ่งได้คิดแบบพิมพ์เค้กที่มีรูตรงกลาง
เพื่อเวลาอบเค้กจะได้สุกทั่วถึงกันในระยะเวลาที่พอดี  พออบเสร็จก็จะได้ &quot;ขนมเค้กเมืองตรัง&quot;  ที่มีเอกลักษณ์ตรงที่มีเป็นเค้กมีรู</span></td>
  </tr>
</table>
<br />
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/foot.jpg" width="1024" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="25,103,276,150" href="http://www.trang.go.th" target="_blank" />
  <area shape="rect" coords="31,196,267,242" href="https://thai.tourismthailand.org" target="_blank" />
  <area shape="rect" coords="28,282,268,336" href="http://www.burana.ac.th" target="_blank" />
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
