<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ประวัติจังหวัดตรัง</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="../images/17.jpg" onload="MM_preloadImages('../images/botton/BOT1_01.gif','../images/botton/BOT1_02.gif','../images/botton/BOT1_03.gif','../images/botton/BOT1_05.gif','../images/botton/BOT1_06.gif','../images/botton/BOT1_07.png','../images/to2.jpg','../images/oooooo.jpg','../images/ooo.jpg','../images/oooooooooo.jpg')">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="250">
      <param name="movie" value="../images/head.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../images/head.swf" width="1024" height="250">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
        <!--[if !IE]>-->
        </object>
      <!--<![endif]-->
    </object></td>
</tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/botton/BOT1_01.gif',1)"><img src="../images/botton/BOT2_01.gif" width="134" height="80" id="Image2" /></a></td>
    <td><a href="history.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../images/botton/BOT1_02.gif',1)"><img src="../images/botton/BOT2_02.gif" width="167" height="80" id="Image3" /></a></td>
    <td><a href="tour.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../images/botton/BOT1_03.gif',1)"><img src="../images/botton/BOT2_03.gif" width="148" height="80" id="Image4" /></a></td>
    <td><a href="../index.html"><img src="../images/botton/BOT2_04.gif" width="139" height="80" /></a></td>
    <td><a href="food.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../images/botton/BOT1_05.gif',1)"><img src="../images/botton/BOT2_05.gif" width="122" height="80" id="Image6" /></a></td>
    <td><a href="images.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../images/botton/BOT1_06.gif',1)"><img src="../images/botton/BOT2_06.gif" width="125" height="80" id="Image7" /></a></td>
    <td><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../images/botton/BOT1_07.png',1)"><img src="../images/botton/BOT2_07.png" width="189" height="80" id="Image8" /></a></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="309" height="579"><img src="../images/side1.png" width="300" height="500" usemap="#Map" border="0" /></td>
    <td width="715"><p> <span style="font-family: supermarket"><strong>      <br />
      คำขวัญประจำจังหวัดตรัง</strong><br />
เมืองพระยารัษฎา ชาวประชาใจกว้าง<br />
หมูย่างรสเลิศ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ถิ่นกำเนิดยางพารา<br />
เด่นสง่าดอกศรีตรัง&nbsp;&nbsp; ปะการังใต้ทะเล<br />
เสน่ห์หาดทรายงาม&nbsp;&nbsp; น้ำตกสวยตระการตา<br />
<strong> ประวัติจังหวัดตรัง<br />
</strong>จังหวัดตรังเป็นจังหวัดหัวเมืองอยู่ทางภาคใต้ของประเทศไทย  ติดทะเลอันดามัน มหาสมุทรอินเดีย ชายฝั่งทะเลตะวันตก  เป็นเมืองที่ตั้งขึ้นใหม่ในสมัยกรุงรัตนโกสินทร์ จึงไม่ปรากฎ  ว่ามีประวัติสมัยโบราณก่อนหน้านี้ และคาดว่า  ในสมัยแผ่นดินพระบรมไตรโลกนาถแห่งกรุงศรี-อยุธยานั้น เมืองตรังยังไม่มี  เพราะปรากฎในพระธรรมนูญ กล่าวถึงเมืองทางใต้เพียงนครศรีธรรมราช พัทลุง ไชยา ชุมพร  เพชรบุรี กุยบุรี ปราณบุรี คลองวาฬ บางตะพาน ตะกั่วทุ่ง ตะกั่วป่า ตะนาวศรี มะริด  ทวาย และสามโคก ดังนั้น เมืองตรังแต่เดิมมาน่าจะเป็นเพียงเส้นทางผ่านไปมา  ระหว่างนครศรีธรรมราชกับพัทลุงเท่านั้น ต่อมาเมื่อมีผู้คนตั้งถิ่นฐานอยู่มากขึ้นก็บังเกิดเป็นเมืองในภายหลัง 
    </span><span style="font-family: supermarket">  เมื่อพระยารัษฎานุประดิษฐ์ฯ ได้ดำรงตำแหน่งเจ้าเมืองตรังแล้ว  ได้พิจารณาเห็นว่าที่ตั้งเมืองตรังที่ตำบลควนธานีนั้นอยู่ห่างจากฝั่งทะเลมาก  ไม่เหมาะกับการขยายความเจริญของ บ้านเมือง  จึงได้กราบบังคมทูลขอย้ายที่ตั้งเมืองจากตำบลควนธานีไปตั้งที่ตำบลกันตัง ปี พ.ศ. 2436  ซึ่งได้ทรงพระกรุณาโปรดเกล้าฯ <br />
    พระราชทานพระบรมราชานุญาต    เมื่อย้ายตัวเมืองไปตั้งที่ตำบลกันตังแล้ว  พระยารัษฎานุประดิษฐ์ฯ ก็ได้เริ่ม  ดำเนินการพัฒนาสร้างความเจริญเอนกประการให้แก่เมืองตรัง เช่น สร้างสถานที่ราชการ  ตัดถนนเชื่อมระหว่างอำเภอและจังหวัดใกล้เคียงโดยเฉพาะการตัดถนนเชื่อมระหว่างเมืองตรังกับพัทลุงซึ่งต้องตัดผ่านภูเขาและ<br />
    ต้องประสบความยากลำบากแต่ก็ทำได้ดี<br />
    </span><span style="font-family: supermarket"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','../images/to2.jpg',1)"></a></span><strong><br />
          <br />
    </strong></p></td>
  </tr>
</table>
<br />
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../images/ooo.jpg',1)"><img src="../images/o.jpg" width="500" height="334" id="Image12" /></a></td>
    <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../images/oooooooooo.jpg',1)"><img src="../images/ooooooo.jpg" name="Image13" width="500" height="331" id="Image13" /></a></td>
  </tr>
</table>
<br />
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="311"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/oooooo.jpg',1)"><img src="../images/oooo.jpg" name="Image11" width="300" height="199" id="Image11" /></a></td>
    <td width="713"><p style="font-family: supermarket"><strong><u>สมัยตั้งเมืองที่ทับเที่ยง (พ.ศ. 2458 – ปัจจุบัน)</u></strong>&nbsp;ในปี พ.ศ. 2458<br />
    พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวได้เสด็จประพาสเมืองตรัง  (ที่กันตัง) ขณะนั้นอยู่ในระหว่างสงครามโลกครั้งที่ 1 ทรงมีพระราชดำริว่า  การตั้งเมืองที่กันตังนั้นไม่ปลอดภัยจากอริราชศัตรู ประกอบกับอหิวาตกโรคกำลังระบาด  กันตังเป็นที่ลุ่มมักเกิดโรคระบาดและยากแก่การขยายเมือง ทรงเห็นว่า ตำบลทับเที่ยง  อำเภอบางรัก (อำเภอเมืองตรังในปัจจุบัน) มีลักษณะภูมิประเทศเหมาะสมที่จะ ตั้งเมือง  จึงได้ทรงพระกรุณาโปรดเกล้าฯ ให้ย้ายเมืองจากตำบลกันตังไปตั้งที่ตำบลทับเที่ยง  ซึ่งกลายเป็นที่ตั้งของจังหวัดตรังปัจจุบันตั้งแต่ พ.ศ. 2458 มาจนถึงปัจจุบัน </p></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/foot.jpg" width="1024" height="100" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="23,103,277,153" href="http://www.trang.go.th" target="_blank" />
  <area shape="rect" coords="18,193,281,247" href="https://thai.tourismthailand.org" target="_blank" />
  <area shape="rect" coords="19,278,276,339" href="http://www.burana.ac.th" target="_blank" />
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
